short *_SUB_ROOK_INTEGER_ID=NULL;
if(_SUB_ROOK_INTEGER_ID==NULL){
_SUB_ROOK_INTEGER_ID=(short*)mem_static_malloc(2);
*_SUB_ROOK_INTEGER_ID=0;
}
short *_SUB_ROOK_INTEGER_X=NULL;
if(_SUB_ROOK_INTEGER_X==NULL){
_SUB_ROOK_INTEGER_X=(short*)mem_static_malloc(2);
*_SUB_ROOK_INTEGER_X=0;
}
long fornext_value2378;
long fornext_finalvalue2378;
long fornext_step2378;
unsigned char fornext_step_negative2378;
long fornext_value2380;
long fornext_finalvalue2380;
long fornext_step2380;
unsigned char fornext_step_negative2380;
short *_SUB_ROOK_INTEGER_Y=NULL;
if(_SUB_ROOK_INTEGER_Y==NULL){
_SUB_ROOK_INTEGER_Y=(short*)mem_static_malloc(2);
*_SUB_ROOK_INTEGER_Y=0;
}
long fornext_value2382;
long fornext_finalvalue2382;
long fornext_step2382;
unsigned char fornext_step_negative2382;
long fornext_value2384;
long fornext_finalvalue2384;
long fornext_step2384;
unsigned char fornext_step_negative2384;
