short *_SUB_SHOWMAN_INTEGER_BACK=NULL;
if(_SUB_SHOWMAN_INTEGER_BACK==NULL){
_SUB_SHOWMAN_INTEGER_BACK=(short*)mem_static_malloc(2);
*_SUB_SHOWMAN_INTEGER_BACK=0;
}
short *_SUB_SHOWMAN_INTEGER_FORE=NULL;
if(_SUB_SHOWMAN_INTEGER_FORE==NULL){
_SUB_SHOWMAN_INTEGER_FORE=(short*)mem_static_malloc(2);
*_SUB_SHOWMAN_INTEGER_FORE=0;
}
qbs *_SUB_SHOWMAN_STRING_N=NULL;
if (!_SUB_SHOWMAN_STRING_N)_SUB_SHOWMAN_STRING_N=qbs_new(0,0);
short *_SUB_SHOWMAN_INTEGER_PIECE=NULL;
if(_SUB_SHOWMAN_INTEGER_PIECE==NULL){
_SUB_SHOWMAN_INTEGER_PIECE=(short*)mem_static_malloc(2);
*_SUB_SHOWMAN_INTEGER_PIECE=0;
}
