unsigned long data_at_LABEL_DEGREE=0;
short *__INTEGER_N=NULL;
float *__SINGLE_DS=NULL;
float *__SINGLE_DE=NULL;
float *__SINGLE_FDE=NULL;
float *__SINGLE_FDS=NULL;
long *__ARRAY_SINGLE_DEGREES=NULL;
unsigned long data_at_LABEL_COEFFICIENTS=0;
float *__SINGLE_I=NULL;
float *__SINGLE_L=NULL;
unsigned long data_at_LABEL_DOMAIN=0;
float *__SINGLE_STP=NULL;
unsigned long data_at_LABEL_GRAPH=0;
float *__SINGLE_X=NULL;
float *__SINGLE_Y=NULL;
float *__SINGLE_FXI=NULL;
float *__SINGLE_DX=NULL;
unsigned long data_at_LABEL_TANGENCY=0;
float *__SINGLE_T=NULL;
float *__SINGLE_DT=NULL;
float *__SINGLE_FT=NULL;
float *__SINGLE_T1=NULL;
float *__SINGLE_T2=NULL;
unsigned long data_at_LABEL_INTEGRATION1=0;
float *__SINGLE_IIE=NULL;
float *__SINGLE_IIS=NULL;
float *__SINGLE_IS=NULL;
unsigned long data_at_LABEL_INTEGRATION2=0;
float *__SINGLE_IE=NULL;
float *__SINGLE_IX=NULL;
float *__SINGLE_FC=NULL;
float *__SINGLE_A=NULL;
float *__SINGLE_B=NULL;
float *__SINGLE_C=NULL;
float *__SINGLE_DISC=NULL;
float *__SINGLE_FB=NULL;
unsigned long data_at_LABEL_CHOICE=0;
qbs *__STRING_R=NULL;
unsigned long data_at_LABEL_ENDING=0;
unsigned long data_size=0;
