if(__INTEGER_N==NULL){
__INTEGER_N=(short*)mem_static_malloc(2);
*__INTEGER_N=0;
}
if(__SINGLE_DS==NULL){
__SINGLE_DS=(float*)mem_static_malloc(4);
*__SINGLE_DS=0;
}
if(__SINGLE_DE==NULL){
__SINGLE_DE=(float*)mem_static_malloc(4);
*__SINGLE_DE=0;
}
if(__SINGLE_FDE==NULL){
__SINGLE_FDE=(float*)mem_static_malloc(4);
*__SINGLE_FDE=0;
}
if(__SINGLE_FDS==NULL){
__SINGLE_FDS=(float*)mem_static_malloc(4);
*__SINGLE_FDS=0;
}
if (!__ARRAY_SINGLE_DEGREES){
__ARRAY_SINGLE_DEGREES=(long*)mem_static_malloc(32);
__ARRAY_SINGLE_DEGREES[2]=0;
__ARRAY_SINGLE_DEGREES[4]=2147483647;
__ARRAY_SINGLE_DEGREES[5]=0;
__ARRAY_SINGLE_DEGREES[6]=0;
__ARRAY_SINGLE_DEGREES[0]=(unsigned long)nothingvalue;
}
if(__SINGLE_I==NULL){
__SINGLE_I=(float*)mem_static_malloc(4);
*__SINGLE_I=0;
}
static double fornext_value591;
static double fornext_finalvalue591;
static double fornext_step591;
static unsigned char fornext_step_negative591;
if(__SINGLE_L==NULL){
__SINGLE_L=(float*)mem_static_malloc(4);
*__SINGLE_L=0;
}
static double fornext_value598;
static double fornext_finalvalue598;
static double fornext_step598;
static unsigned char fornext_step_negative598;
if(__SINGLE_STP==NULL){
__SINGLE_STP=(float*)mem_static_malloc(4);
*__SINGLE_STP=0;
}
if(__SINGLE_X==NULL){
__SINGLE_X=(float*)mem_static_malloc(4);
*__SINGLE_X=0;
}
static double fornext_value607;
static double fornext_finalvalue607;
static double fornext_step607;
static unsigned char fornext_step_negative607;
if(__SINGLE_Y==NULL){
__SINGLE_Y=(float*)mem_static_malloc(4);
*__SINGLE_Y=0;
}
static double fornext_value609;
static double fornext_finalvalue609;
static double fornext_step609;
static unsigned char fornext_step_negative609;
static double fornext_value611;
static double fornext_finalvalue611;
static double fornext_step611;
static unsigned char fornext_step_negative611;
if(__SINGLE_FXI==NULL){
__SINGLE_FXI=(float*)mem_static_malloc(4);
*__SINGLE_FXI=0;
}
static double fornext_value613;
static double fornext_finalvalue613;
static double fornext_step613;
static unsigned char fornext_step_negative613;
static double fornext_value616;
static double fornext_finalvalue616;
static double fornext_step616;
static unsigned char fornext_step_negative616;
if(__SINGLE_DX==NULL){
__SINGLE_DX=(float*)mem_static_malloc(4);
*__SINGLE_DX=0;
}
static double fornext_value618;
static double fornext_finalvalue618;
static double fornext_step618;
static unsigned char fornext_step_negative618;
if(__SINGLE_T==NULL){
__SINGLE_T=(float*)mem_static_malloc(4);
*__SINGLE_T=0;
}
if(__SINGLE_DT==NULL){
__SINGLE_DT=(float*)mem_static_malloc(4);
*__SINGLE_DT=0;
}
if(__SINGLE_FT==NULL){
__SINGLE_FT=(float*)mem_static_malloc(4);
*__SINGLE_FT=0;
}
if(__SINGLE_T1==NULL){
__SINGLE_T1=(float*)mem_static_malloc(4);
*__SINGLE_T1=0;
}
if(__SINGLE_T2==NULL){
__SINGLE_T2=(float*)mem_static_malloc(4);
*__SINGLE_T2=0;
}
static double fornext_value626;
static double fornext_finalvalue626;
static double fornext_step626;
static unsigned char fornext_step_negative626;
static double fornext_value631;
static double fornext_finalvalue631;
static double fornext_step631;
static unsigned char fornext_step_negative631;
static double fornext_value633;
static double fornext_finalvalue633;
static double fornext_step633;
static unsigned char fornext_step_negative633;
if(__SINGLE_IIE==NULL){
__SINGLE_IIE=(float*)mem_static_malloc(4);
*__SINGLE_IIE=0;
}
if(__SINGLE_IIS==NULL){
__SINGLE_IIS=(float*)mem_static_malloc(4);
*__SINGLE_IIS=0;
}
if(__SINGLE_IS==NULL){
__SINGLE_IS=(float*)mem_static_malloc(4);
*__SINGLE_IS=0;
}
if(__SINGLE_IE==NULL){
__SINGLE_IE=(float*)mem_static_malloc(4);
*__SINGLE_IE=0;
}
static double fornext_value639;
static double fornext_finalvalue639;
static double fornext_step639;
static unsigned char fornext_step_negative639;
if(__SINGLE_IX==NULL){
__SINGLE_IX=(float*)mem_static_malloc(4);
*__SINGLE_IX=0;
}
static double fornext_value641;
static double fornext_finalvalue641;
static double fornext_step641;
static unsigned char fornext_step_negative641;
static double fornext_value643;
static double fornext_finalvalue643;
static double fornext_step643;
static unsigned char fornext_step_negative643;
static double fornext_value645;
static double fornext_finalvalue645;
static double fornext_step645;
static unsigned char fornext_step_negative645;
static double fornext_value647;
static double fornext_finalvalue647;
static double fornext_step647;
static unsigned char fornext_step_negative647;
if(__SINGLE_FC==NULL){
__SINGLE_FC=(float*)mem_static_malloc(4);
*__SINGLE_FC=0;
}
static double fornext_value651;
static double fornext_finalvalue651;
static double fornext_step651;
static unsigned char fornext_step_negative651;
if(__SINGLE_A==NULL){
__SINGLE_A=(float*)mem_static_malloc(4);
*__SINGLE_A=0;
}
if(__SINGLE_B==NULL){
__SINGLE_B=(float*)mem_static_malloc(4);
*__SINGLE_B=0;
}
if(__SINGLE_C==NULL){
__SINGLE_C=(float*)mem_static_malloc(4);
*__SINGLE_C=0;
}
if(__SINGLE_DISC==NULL){
__SINGLE_DISC=(float*)mem_static_malloc(4);
*__SINGLE_DISC=0;
}
if(__SINGLE_FB==NULL){
__SINGLE_FB=(float*)mem_static_malloc(4);
*__SINGLE_FB=0;
}
static double fornext_value662;
static double fornext_finalvalue662;
static double fornext_step662;
static unsigned char fornext_step_negative662;
static double fornext_value665;
static double fornext_finalvalue665;
static double fornext_step665;
static unsigned char fornext_step_negative665;
static double fornext_value667;
static double fornext_finalvalue667;
static double fornext_step667;
static unsigned char fornext_step_negative667;
if (!__STRING_R)__STRING_R=qbs_new(0,0);
